<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header class="name" Vincent Luna>
    <nav class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
    </nav>
    </header>
    <br>

    <div class="positioning">
        <h1>Who am I</h1>
        <img src="fullstack img.jpg">

        <p class="about">Currently, I'm on an incredible journey at Fullstack Academy, where my passion for technology is given a purpose and a path. Fullstack Academy is not just a school; it's a community of like-minded individuals who share my love for all things tech. Here, I'm honing my skills and gaining the knowledge needed to transform my passion into a fulfilling career. </p>
    </div>
</body>
</html>