<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="Javascript.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header class="name"> Vincent Luna
    <nav class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
    </nav>
    </header>
    <br>
    <p>This project Click this button and an alert will pop up</p>      
        <button onclick="myFunction()">Try it</button>
<br>
    <p>The purpose of this project was to create a website about differnt zoo animals.</p>
    <p>This project also includes links to different web pages that have more facts about the animals</p>
    <br>
    <img class="social-img" src="Zoo 3.PNG">
    <p>This project is a website with a list of food items. Here I used divs to create seperate tables, so I can style the tables indiviualy. This project helped showcase how to use different aspects of CSS and how to incorportate it into a website.</p>
<br>
    <img class="social-img" src="block06 5.PNG">

    <footer>
        <a href="https://facebook.com/" target="_blank"></a>
        <img class="social-img-small" src="./facebook.png" alt="facebook">
        <a href="https://www.linkedin.com/" target="_blank"></a>
        <img class="social-img-small" src="./linkedin.png" alt="linkin">
        <a href="https://www.instagram.com/" target="_blank"></a>
        <img class="social-img-small" src="./instagram.webp" alt="instagram">
    </footer>

</body>
</html>